spring.datasource.url=jdbc:mysql://localhost:3306/data-1
spring.datasource.username=root
spring.datasource.password=Tejas@123
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true